<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rock, paper, sicssors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <h2>Kamen, papir, makaze</h2>
      <h5>Odaberite svoj potez, igra se do 3!</h5>
      <div class="container">
        <div class="rock"></div>
        <div class="paper"></div>
        <div class="scissors"></div>
      </div>
      <div class="rezultat">
        <h3>Rezultat</h3>
        <p>
          Vi <span class="igrac">0</span> :
          <span class="kompjuter">0</span> Kompjuter
        </p>
      </div>
      <div class="messages">
        <span class="temp"></span><br />Pobjede u nizu:
        <span class="vezanepobjede">0</span>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
